<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="thomas" created="Fri Jan 23 21:04:04 CET 2015" description="JSON To XML" guiVersion="3.4.4.P" id="1422044261171" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jan 23 21:04:04 CET 2015" modifiedBy="thomas" name="JSON_To_XML" preview-file="${Project_Home}/json-sample.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="799f6042-a55a-41be-9e8b-06ba8829c2a5">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __sourcePath="{}/object/city" containerType="SINGLE" label="city" name="city" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="requestType" __sourcePath="{}/request" _dataStructure="OBJECT" _id="__id" _type="Output" id="861d1e3b-ae1d-4923-b500-afd73da7cea8">
<Record fieldDelimiter="," name="request" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="requestType" __sourcePath="{}/request/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __schemaType="requestType" __sourcePath="{}/request/city" containerType="SINGLE" label="city" name="city" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/test/resources/request.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<request xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <name>$0.name</name>
  <city>$0.city</city>
</request>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[request]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'request'" guiX="460" guiY="20" id="FOREACH_OBJECT_REQUEST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.name = input.name;
output.city = input.city;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="name" trim="true" xpath="name"/>
    <Mapping cloverField="city" trim="true" xpath="city"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./json-sample.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_REQUEST:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="861d1e3b-ae1d-4923-b500-afd73da7cea8" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="799f6042-a55a-41be-9e8b-06ba8829c2a5" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_REQUEST:0"/>
</Phase>
</Graph>
