<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="thomas" created="Fri Jan 23 22:09:51 CET 2015" description="XML To XML" guiVersion="3.4.4.P" id="1422047499918" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jan 23 22:09:51 CET 2015" modifiedBy="thomas" name="XML_To_XML" preview-file="${Project_Home}/weathermap-sample.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="bookingType" __sourcePath="{}/booking" _dataStructure="OBJECT" _id="__id" _type="Output" id="85014009-e851-4932-a25e-31d8c6834841">
<Record fieldDelimiter="," name="booking" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="bookingType" __sourcePath="{}/booking/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __schemaType="bookingType" __sourcePath="{}/booking/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="2" __schemaType="bookingType" __sourcePath="{}/booking/temp" containerType="SINGLE" label="temp" name="temp" type="number"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="citiesType" __sourcePath="{}/cities" _dataStructure="OBJECT" _id="__id" _type="Input" id="b285105e-b9af-423d-a4e2-4f22ac3eb2df">
<Record fieldDelimiter="," name="cities" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="citiesType" __sourcePath="{}/cities/calctime" containerType="SINGLE" label="calctime" name="calctime" type="number"/>
<Field __index="1" __schemaType="citiesType" __sourcePath="{}/cities/count" containerType="SINGLE" label="count" name="count" type="integer"/>
<Field __index="2" __schemaType="citiesType" __sourcePath="{}/cities/mode" containerType="SINGLE" label="mode" name="mode" type="string"/>
<Field __index="3" __schemaType="coordType" __sourcePath="{}/cities/list/item/city/coord/@lon" containerType="SINGLE" label="lon" name="lon" type="number"/>
<Field __index="4" __schemaType="coordType" __sourcePath="{}/cities/list/item/city/coord/@lat" containerType="SINGLE" label="lat" name="lat" type="number"/>
<Field __index="5" __schemaType="coordType" __sourcePath="{}/cities/list/item/city/coord/@text()" containerType="SINGLE" label="text()" name="text" type="string"/>
<Field __index="6" __schemaType="cityType" __sourcePath="{}/cities/list/item/city/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __dmType="Calendar" __index="7" __schemaType="sunType" __sourcePath="{}/cities/list/item/city/sun/@rise" containerType="SINGLE" label="rise" name="rise" type="string"/>
<Field __dmType="Calendar" __index="8" __schemaType="sunType" __sourcePath="{}/cities/list/item/city/sun/@set" containerType="SINGLE" label="set" name="set" type="string"/>
<Field __index="9" __schemaType="sunType" __sourcePath="{}/cities/list/item/city/sun/@text()" containerType="SINGLE" label="text()" name="text_1" type="string"/>
<Field __index="10" __schemaType="cityType" __sourcePath="{}/cities/list/item/city/@id" containerType="SINGLE" label="id" name="id" type="integer"/>
<Field __index="11" __schemaType="cityType" __sourcePath="{}/cities/list/item/city/@name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="12" __schemaType="temperatureType" __sourcePath="{}/cities/list/item/temperature/@value" containerType="SINGLE" label="value" name="value" type="number"/>
<Field __index="13" __schemaType="temperatureType" __sourcePath="{}/cities/list/item/temperature/@min" containerType="SINGLE" label="min" name="min" type="number"/>
<Field __index="14" __schemaType="temperatureType" __sourcePath="{}/cities/list/item/temperature/@max" containerType="SINGLE" label="max" name="max" type="number"/>
<Field __index="15" __schemaType="temperatureType" __sourcePath="{}/cities/list/item/temperature/@unit" containerType="SINGLE" label="unit" name="unit" type="string"/>
<Field __index="16" __schemaType="temperatureType" __sourcePath="{}/cities/list/item/temperature/@text()" containerType="SINGLE" label="text()" name="text_2" type="string"/>
<Field __index="17" __schemaType="humidityType" __sourcePath="{}/cities/list/item/humidity/@value" containerType="SINGLE" label="value" name="value_1" type="integer"/>
<Field __index="18" __schemaType="humidityType" __sourcePath="{}/cities/list/item/humidity/@unit" containerType="SINGLE" label="unit" name="unit_1" type="string"/>
<Field __index="19" __schemaType="humidityType" __sourcePath="{}/cities/list/item/humidity/@text()" containerType="SINGLE" label="text()" name="text_3" type="string"/>
<Field __index="20" __schemaType="pressureType" __sourcePath="{}/cities/list/item/pressure/@value" containerType="SINGLE" label="value" name="value_2" type="number"/>
<Field __index="21" __schemaType="pressureType" __sourcePath="{}/cities/list/item/pressure/@unit" containerType="SINGLE" label="unit" name="unit_2" type="string"/>
<Field __index="22" __schemaType="pressureType" __sourcePath="{}/cities/list/item/pressure/@text()" containerType="SINGLE" label="text()" name="text_4" type="string"/>
<Field __index="23" __schemaType="speedType" __sourcePath="{}/cities/list/item/wind/speed/@value" containerType="SINGLE" label="value" name="value_3" type="number"/>
<Field __index="24" __schemaType="speedType" __sourcePath="{}/cities/list/item/wind/speed/@name" containerType="SINGLE" label="name" name="name_1" type="string"/>
<Field __index="25" __schemaType="speedType" __sourcePath="{}/cities/list/item/wind/speed/@text()" containerType="SINGLE" label="text()" name="text_5" type="string"/>
<Field __index="26" __schemaType="directionType" __sourcePath="{}/cities/list/item/wind/direction/@value" containerType="SINGLE" label="value" name="value_4" type="number"/>
<Field __index="27" __schemaType="directionType" __sourcePath="{}/cities/list/item/wind/direction/@code" containerType="SINGLE" label="code" name="code" type="string"/>
<Field __index="28" __schemaType="directionType" __sourcePath="{}/cities/list/item/wind/direction/@name" containerType="SINGLE" label="name" name="name_2" type="string"/>
<Field __index="29" __schemaType="directionType" __sourcePath="{}/cities/list/item/wind/direction/@text()" containerType="SINGLE" label="text()" name="text_6" type="string"/>
<Field __index="30" __schemaType="cloudsType" __sourcePath="{}/cities/list/item/clouds/@value" containerType="SINGLE" label="value" name="value_5" type="integer"/>
<Field __index="31" __schemaType="cloudsType" __sourcePath="{}/cities/list/item/clouds/@name" containerType="SINGLE" label="name" name="name_3" type="string"/>
<Field __index="32" __schemaType="cloudsType" __sourcePath="{}/cities/list/item/clouds/@text()" containerType="SINGLE" label="text()" name="text_7" type="string"/>
<Field __index="33" __schemaType="precipitationType" __sourcePath="{}/cities/list/item/precipitation/@mode" containerType="SINGLE" label="mode" name="mode_1" type="string"/>
<Field __index="34" __schemaType="precipitationType" __sourcePath="{}/cities/list/item/precipitation/@text()" containerType="SINGLE" label="text()" name="text_8" type="string"/>
<Field __index="35" __schemaType="weatherType" __sourcePath="{}/cities/list/item/weather/@number" containerType="SINGLE" label="number" name="number" type="integer"/>
<Field __index="36" __schemaType="weatherType" __sourcePath="{}/cities/list/item/weather/@value" containerType="SINGLE" label="value" name="value_6" type="string"/>
<Field __index="37" __schemaType="weatherType" __sourcePath="{}/cities/list/item/weather/@icon" containerType="SINGLE" label="icon" name="icon" type="string"/>
<Field __index="38" __schemaType="weatherType" __sourcePath="{}/cities/list/item/weather/@text()" containerType="SINGLE" label="text()" name="text_9" type="string"/>
<Field __dmType="Calendar" __index="39" __schemaType="lastupdateType" __sourcePath="{}/cities/list/item/lastupdate/@value" containerType="SINGLE" label="value" name="value_7" type="string"/>
<Field __index="40" __schemaType="lastupdateType" __sourcePath="{}/cities/list/item/lastupdate/@unix" containerType="SINGLE" label="unix" name="unix" type="integer"/>
<Field __index="41" __schemaType="lastupdateType" __sourcePath="{}/cities/list/item/lastupdate/@text()" containerType="SINGLE" label="text()" name="text_10" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="name" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/test/resources/booking.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<booking xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <name>$0.name</name>
  <city>$0.city</city>
  <temp>$0.temp</temp>
</booking>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[booking]]></attr>
</Node>
<Node enabled="enabled" guiName="Test" guiX="460" guiY="20" id="FOREACH_CITIES_BOOKING" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[
output.city = input.name;
output.temp = input.value;
output.name = inputArguments.name;]]></attr>
<attr name="__xpath_cond"><![CDATA[//temperature/@value]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/test/resources/cities.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/cities[//temperature/@value]">
  <Mapping cloverField="calctime" trim="true" xpath="calctime"/>
  <Mapping cloverField="count" trim="true" xpath="count"/>
  <Mapping cloverField="mode" trim="true" xpath="mode"/>
  <Mapping cloverField="lon" trim="true" xpath="list/item/city/coord/@lon"/>
  <Mapping cloverField="lat" trim="true" xpath="list/item/city/coord/@lat"/>
  <Mapping cloverField="text" trim="true" xpath="list/item/city/coord/text()"/>
  <Mapping cloverField="country" trim="true" xpath="list/item/city/country"/>
  <Mapping cloverField="rise" trim="true" xpath="list/item/city/sun/@rise"/>
  <Mapping cloverField="set" trim="true" xpath="list/item/city/sun/@set"/>
  <Mapping cloverField="text_1" trim="true" xpath="list/item/city/sun/text()"/>
  <Mapping cloverField="id" trim="true" xpath="list/item/city/@id"/>
  <Mapping cloverField="name" trim="true" xpath="list/item/city/@name"/>
  <Mapping cloverField="value" trim="true" xpath="list/item/temperature/@value"/>
  <Mapping cloverField="min" trim="true" xpath="list/item/temperature/@min"/>
  <Mapping cloverField="max" trim="true" xpath="list/item/temperature/@max"/>
  <Mapping cloverField="unit" trim="true" xpath="list/item/temperature/@unit"/>
  <Mapping cloverField="text_2" trim="true" xpath="list/item/temperature/text()"/>
  <Mapping cloverField="value_1" trim="true" xpath="list/item/humidity/@value"/>
  <Mapping cloverField="unit_1" trim="true" xpath="list/item/humidity/@unit"/>
  <Mapping cloverField="text_3" trim="true" xpath="list/item/humidity/text()"/>
  <Mapping cloverField="value_2" trim="true" xpath="list/item/pressure/@value"/>
  <Mapping cloverField="unit_2" trim="true" xpath="list/item/pressure/@unit"/>
  <Mapping cloverField="text_4" trim="true" xpath="list/item/pressure/text()"/>
  <Mapping cloverField="value_3" trim="true" xpath="list/item/wind/speed/@value"/>
  <Mapping cloverField="name_1" trim="true" xpath="list/item/wind/speed/@name"/>
  <Mapping cloverField="text_5" trim="true" xpath="list/item/wind/speed/text()"/>
  <Mapping cloverField="value_4" trim="true" xpath="list/item/wind/direction/@value"/>
  <Mapping cloverField="code" trim="true" xpath="list/item/wind/direction/@code"/>
  <Mapping cloverField="name_2" trim="true" xpath="list/item/wind/direction/@name"/>
  <Mapping cloverField="text_6" trim="true" xpath="list/item/wind/direction/text()"/>
  <Mapping cloverField="value_5" trim="true" xpath="list/item/clouds/@value"/>
  <Mapping cloverField="name_3" trim="true" xpath="list/item/clouds/@name"/>
  <Mapping cloverField="text_7" trim="true" xpath="list/item/clouds/text()"/>
  <Mapping cloverField="mode_1" trim="true" xpath="list/item/precipitation/@mode"/>
  <Mapping cloverField="text_8" trim="true" xpath="list/item/precipitation/text()"/>
  <Mapping cloverField="number" trim="true" xpath="list/item/weather/@number"/>
  <Mapping cloverField="value_6" trim="true" xpath="list/item/weather/@value"/>
  <Mapping cloverField="icon" trim="true" xpath="list/item/weather/@icon"/>
  <Mapping cloverField="text_9" trim="true" xpath="list/item/weather/text()"/>
  <Mapping cloverField="value_7" trim="true" xpath="list/item/lastupdate/@value"/>
  <Mapping cloverField="unix" trim="true" xpath="list/item/lastupdate/@unix"/>
  <Mapping cloverField="text_10" trim="true" xpath="list/item/lastupdate/text()"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[cities]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_CITIES_BOOKING:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="85014009-e851-4932-a25e-31d8c6834841" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="b285105e-b9af-423d-a4e2-4f22ac3eb2df" outPort="Port 0 (out)" toNode="FOREACH_CITIES_BOOKING:0"/>
</Phase>
</Graph>
